# Telegram Bot Configuration
BOT_TOKEN=7479905970:AAGRDlnda26Aw6Bfbq9HyaPWFmOQt1aAb3o

# Flask Configuration
FLASK_PORT=5000
FLASK_HOST=0.0.0.0

# Database
DATABASE_URL=monitoring_bot.db

# Email Configuration (MailHog для тестирования)
SMTP_HOST=localhost
SMTP_PORT=1025
EMAIL_USERNAME=
EMAIL_PASSWORD=
FROM_EMAIL=test@pingtower.local