# Токен Telegram бота
BOT_TOKEN=7479905970:AAGRDlnda26Aw6Bfbq9HyaPWFmOQt1aAb3o

# Flask API настройки
FLASK_PORT=5000

# Email настройки (для email_notifier.py)
SMTP_SERVER=localhost
SMTP_PORT=1025
EMAIL_FROM=noreply@pingtower.local
EMAIL_PASSWORD=

# Логирование
LOG_LEVEL=INFO
